# app-ads.txt for Flashnote
# IAB Tech Lab仕様準拠版
# 更新日: 2024年12月

# Google AdMob
google.com, pub-4498238906204552, DIRECT, f08c47fec0942fa0

# Google Ad Manager (旧DFP) - AdMobと連携している場合
doubleclick.net, pub-4498238906204552, DIRECT, f08c47fec0942fa0

# その他の主要広告ネットワーク（AdMobメディエーション経由）
# Facebook Audience Network
facebook.com, , RESELLER, c3e20eee3f780d68

# Amazon Publisher Services
amazon-adsystem.com, , RESELLER, f78dcadd1a4b99f7

# Unity Ads
unity.com, , RESELLER, 96cabb5fbdde37a7

# AppLovin
applovin.com, , RESELLER, 1a4e959d1b50034a

# Vungle
vungle.com, , RESELLER, c107d686becd2d77

# ironSource
ironsrc.com, , RESELLER, 83e75a7ae333ca9d

# Chartboost
chartboost.com, , RESELLER, f5ab79cb980f11d1

# AdColony
adcolony.com, , RESELLER, 1ad675c9de6b5176

# Tapjoy
tapjoy.com, , RESELLER, 29e595b1aeb5904d

# InMobi
inmobi.com, , RESELLER, 83e75a7ae333ca9d

# Mintegral
mintegral.com, , RESELLER, 

# Pangle (TikTok)
pangleglobal.com, , RESELLER, 

# 注意: 空のSellerAccountIDは、メディエーション経由で
# 実際のアカウントIDが動的に設定される場合に使用されます 